{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/consultor-inteligencia-artificial-comunicacion-corporativa",
      "destination": "/consultoria-inteligencia-artificial-comunicacion-corporativa",
      "permanent": true
    }
  ]
}
